#about
    text-align: center
    padding: 70px 0
    .txt
        padding: 50px 0
        line-height: 1.8
    .textboxone
        text-align: right
    .textboxtwo
        text-align: left
    .imgbox
        margin-bottom: 100px
        img
            border-radius: 50%
            overflow: hidden
            width: 40%
    h3
        font-weight: 700
        font-size: 25px
        margin-bottom: 20px
        line-height: 1.3
    .box
        width: 170px
        height: 170px
        background-color: #ffc800
        border-radius: 50%
        margin-left: 130px
        padding: 40px
        text-align: left
        h4
            color: #fff
            font-weight: 700
            font-size: 25px
            margin: 5px 0 0 12px
            line-height: 1.1
        

            
