#companies
    padding: 70px 0 70px 100px
    .imgboxM
        width: 55%
    .imgboxG
        width: 55%
        margin-top: -10px
    .imgboxF
        width: 55%
    .imgboxI
        width: 40%
        margin-top: -5px
    @media screen and ( max-width: 768px)
        margin: 50px 0 0 140px

