#contact
    padding: 100px 0
    background-image: url(map-image.png)
    background-color: #212529
    background-size: cover
    text-align: center
    .txt
        text-align: center
        h1
            color: #fff
        p
            color: #69757b
            margin: 15px 0 35px 0
    .boxone
        input
            margin: 10px
            height: 70px
    .boxtwo
        textarea
            height: 250px
            margin-top: 10px
            width: 100%
            border-radius: 5px
            padding: 15px 0 0 15px
    .boxone,.boxtwo
        input
            width: 99%
    .btn
        margin-top: 40px
        opacity: 0.6
