footer
    padding: 30px 0 40px 0
    .box
    .icongroup
        text-align: center
        margin-top: -10px
    .text
        display: flex
        justify-content: right
    h6
        font-size: 18px
        margin-right: 20px
    // @media screen and (max-width: 991px)
    //    .box
    //        display: flex
    //        flex-direction: column
    @media screen and ( max-width: 768px)
        
        