body
    font-family: 'Dosis', sans-serif
    font-weight: 500
img
    width: 100%
h1
    font-weight: 700
    font-size: 48px
p
    font-size: 19px
    color: #607588
    line-height: 1.4
.btn
    background-color: #ffc800
    color: #ffffff
    padding: 15px 45px
    font-size: 22px
    font-weight: 700
.icongroup
    i
        font-size: 18px
        border-radius: 50%
        width: 40px
        height: 40px
        color: #fff
        background-color: #000
        padding: 11px
        margin: 0 10px
        &:hover
            cursor: pointer
