#portfolio
    background-color: #f8f9fa
    text-align: center
    padding: 70px 0
    .textbox
        margin: 20px 0 30px 0
    p
        margin: 20px 0 45px 0
    .box
        .textbox
            h3
                font-weight: 700
                font-size: 30px
                margin: 20px 0 25px 0
            p
                margin-top: -15px
        .hover
            .icon
                display: none
            &:hover
                position: relative
                .yellow
                    width: 416px
                    height: 312px
                    background-color: #ffc800
                    position: absolute
                    top: 0
                .icon
                    color: #fff
                    font-size: 70px
                    position: absolute
                    top: 120px
                    left: 170px
                    display: block
