#services
    padding: 70px 0
    text-align: center
    .box
        h3
            font-weight: 700
            font-size: 30px
            margin: 20px 0 25px 0
        .icon
            background-color: #ffc800
            border-radius: 50%
            margin: auto
            width: 128px
            padding: 30px 0

            color: #fff
            font-size: 65px
    p
        margin: 20px 0 45px 0
    @media screen and (max-width: 768px)
        p
            font-size: 12px
        .box
            width: 50%
            text-align: center
            margin-left: 130px
