#team
    padding: 100px 0
    background-color: #f8f9fa
    .txt
        text-align: center
        line-height: 1.8
    .box
        text-align: center
        .textbox
            h1
                font-size: 30px
                margin-top: 15px
            h2
                font-size: 19px
                color: #607588
                margin: 10px 0 20px 0
        .imgbox
            margin-top: 50px
            img
                border-radius: 50%
                overflow: hidden
                width: 50%
    .lasttext
        text-align: center
        margin-top: 50px
