#welcome
    background-image: url(header-bg.jpg)
    background-position: center center
    background-size: cover
    padding: 350px 100px
    text-align: center
    color: #fff
    .textbox
        h4
            font-size: 36px
        h5
            font-size: 75px
            margin: 40px 0 55px 0
            font-weight: 700
